body
{
    font-family: 'Open Sans', sans-serif;
}
.stcontainer
{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.stcard
{
    width:30%;
    margin-left:1%;
    margin-right:1%;
    float:left;
    margin-top:10px;
    margin-bottom:10px;
    display:block;
    height:600px;
}
.clear
{
    clear: both
}
ul
{
    list-style: none;
}
.footaciklama
{
    text-align: center;
    background-color: black;
    color: #9e9e9e;
    font-size: 80%;
    height:70px;
    line-height:70px;
}
.linkbtn {
    position: absolute;
    right: 20px;
    bottom: 18px;
    font-size: 18px;
    color:#fff;
}
.linkbtn:hover {
    color: #fff;
}
.vertical-menu {
    width: 200px;
}

    .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
    }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: #4CAF50;
            color: white;
        }